C:\Users\ANC\source\repos\Lab5\Manual4_Q2\bin\Debug\net6.0\Manual4_Q2.exe
C:\Users\ANC\source\repos\Lab5\Manual4_Q2\bin\Debug\net6.0\Manual4_Q2.deps.json
C:\Users\ANC\source\repos\Lab5\Manual4_Q2\bin\Debug\net6.0\Manual4_Q2.runtimeconfig.json
C:\Users\ANC\source\repos\Lab5\Manual4_Q2\bin\Debug\net6.0\Manual4_Q2.dll
C:\Users\ANC\source\repos\Lab5\Manual4_Q2\bin\Debug\net6.0\Manual4_Q2.pdb
C:\Users\ANC\source\repos\Lab5\Manual4_Q2\obj\Debug\net6.0\Manual4_Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANC\source\repos\Lab5\Manual4_Q2\obj\Debug\net6.0\Manual4_Q2.AssemblyInfoInputs.cache
C:\Users\ANC\source\repos\Lab5\Manual4_Q2\obj\Debug\net6.0\Manual4_Q2.AssemblyInfo.cs
C:\Users\ANC\source\repos\Lab5\Manual4_Q2\obj\Debug\net6.0\Manual4_Q2.csproj.CoreCompileInputs.cache
C:\Users\ANC\source\repos\Lab5\Manual4_Q2\obj\Debug\net6.0\Manual4_Q2.dll
C:\Users\ANC\source\repos\Lab5\Manual4_Q2\obj\Debug\net6.0\refint\Manual4_Q2.dll
C:\Users\ANC\source\repos\Lab5\Manual4_Q2\obj\Debug\net6.0\Manual4_Q2.pdb
C:\Users\ANC\source\repos\Lab5\Manual4_Q2\obj\Debug\net6.0\Manual4_Q2.genruntimeconfig.cache
C:\Users\ANC\source\repos\Lab5\Manual4_Q2\obj\Debug\net6.0\ref\Manual4_Q2.dll
