C:\Users\ANC\source\repos\Lab5\Manual4_Q7\bin\Debug\net6.0\Manual4_Q7.exe
C:\Users\ANC\source\repos\Lab5\Manual4_Q7\bin\Debug\net6.0\Manual4_Q7.deps.json
C:\Users\ANC\source\repos\Lab5\Manual4_Q7\bin\Debug\net6.0\Manual4_Q7.runtimeconfig.json
C:\Users\ANC\source\repos\Lab5\Manual4_Q7\bin\Debug\net6.0\Manual4_Q7.dll
C:\Users\ANC\source\repos\Lab5\Manual4_Q7\bin\Debug\net6.0\Manual4_Q7.pdb
C:\Users\ANC\source\repos\Lab5\Manual4_Q7\obj\Debug\net6.0\Manual4_Q7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANC\source\repos\Lab5\Manual4_Q7\obj\Debug\net6.0\Manual4_Q7.AssemblyInfoInputs.cache
C:\Users\ANC\source\repos\Lab5\Manual4_Q7\obj\Debug\net6.0\Manual4_Q7.AssemblyInfo.cs
C:\Users\ANC\source\repos\Lab5\Manual4_Q7\obj\Debug\net6.0\Manual4_Q7.csproj.CoreCompileInputs.cache
C:\Users\ANC\source\repos\Lab5\Manual4_Q7\obj\Debug\net6.0\Manual4_Q7.dll
C:\Users\ANC\source\repos\Lab5\Manual4_Q7\obj\Debug\net6.0\refint\Manual4_Q7.dll
C:\Users\ANC\source\repos\Lab5\Manual4_Q7\obj\Debug\net6.0\Manual4_Q7.pdb
C:\Users\ANC\source\repos\Lab5\Manual4_Q7\obj\Debug\net6.0\Manual4_Q7.genruntimeconfig.cache
C:\Users\ANC\source\repos\Lab5\Manual4_Q7\obj\Debug\net6.0\ref\Manual4_Q7.dll
