C:\Users\213001\source\repos\LAB4\LAB4\bin\Debug\net6.0\LAB4.exe
C:\Users\213001\source\repos\LAB4\LAB4\bin\Debug\net6.0\LAB4.deps.json
C:\Users\213001\source\repos\LAB4\LAB4\bin\Debug\net6.0\LAB4.runtimeconfig.json
C:\Users\213001\source\repos\LAB4\LAB4\bin\Debug\net6.0\LAB4.dll
C:\Users\213001\source\repos\LAB4\LAB4\bin\Debug\net6.0\LAB4.pdb
C:\Users\213001\source\repos\LAB4\LAB4\obj\Debug\net6.0\LAB4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213001\source\repos\LAB4\LAB4\obj\Debug\net6.0\LAB4.AssemblyInfoInputs.cache
C:\Users\213001\source\repos\LAB4\LAB4\obj\Debug\net6.0\LAB4.AssemblyInfo.cs
C:\Users\213001\source\repos\LAB4\LAB4\obj\Debug\net6.0\LAB4.csproj.CoreCompileInputs.cache
C:\Users\213001\source\repos\LAB4\LAB4\obj\Debug\net6.0\LAB4.dll
C:\Users\213001\source\repos\LAB4\LAB4\obj\Debug\net6.0\refint\LAB4.dll
C:\Users\213001\source\repos\LAB4\LAB4\obj\Debug\net6.0\LAB4.pdb
C:\Users\213001\source\repos\LAB4\LAB4\obj\Debug\net6.0\LAB4.genruntimeconfig.cache
C:\Users\213001\source\repos\LAB4\LAB4\obj\Debug\net6.0\ref\LAB4.dll
