C:\Users\ANC\source\repos\Lab5\Manual4_Q4\bin\Debug\net6.0\Manual4_Q4.exe
C:\Users\ANC\source\repos\Lab5\Manual4_Q4\bin\Debug\net6.0\Manual4_Q4.deps.json
C:\Users\ANC\source\repos\Lab5\Manual4_Q4\bin\Debug\net6.0\Manual4_Q4.runtimeconfig.json
C:\Users\ANC\source\repos\Lab5\Manual4_Q4\bin\Debug\net6.0\Manual4_Q4.dll
C:\Users\ANC\source\repos\Lab5\Manual4_Q4\bin\Debug\net6.0\Manual4_Q4.pdb
C:\Users\ANC\source\repos\Lab5\Manual4_Q4\obj\Debug\net6.0\Manual4_Q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANC\source\repos\Lab5\Manual4_Q4\obj\Debug\net6.0\Manual4_Q4.AssemblyInfoInputs.cache
C:\Users\ANC\source\repos\Lab5\Manual4_Q4\obj\Debug\net6.0\Manual4_Q4.AssemblyInfo.cs
C:\Users\ANC\source\repos\Lab5\Manual4_Q4\obj\Debug\net6.0\Manual4_Q4.csproj.CoreCompileInputs.cache
C:\Users\ANC\source\repos\Lab5\Manual4_Q4\obj\Debug\net6.0\Manual4_Q4.dll
C:\Users\ANC\source\repos\Lab5\Manual4_Q4\obj\Debug\net6.0\refint\Manual4_Q4.dll
C:\Users\ANC\source\repos\Lab5\Manual4_Q4\obj\Debug\net6.0\Manual4_Q4.pdb
C:\Users\ANC\source\repos\Lab5\Manual4_Q4\obj\Debug\net6.0\Manual4_Q4.genruntimeconfig.cache
C:\Users\ANC\source\repos\Lab5\Manual4_Q4\obj\Debug\net6.0\ref\Manual4_Q4.dll
