C:\Users\ANC\source\repos\Lab5\Manual4_Q3\bin\Debug\net6.0\Manual4_Q3.exe
C:\Users\ANC\source\repos\Lab5\Manual4_Q3\bin\Debug\net6.0\Manual4_Q3.deps.json
C:\Users\ANC\source\repos\Lab5\Manual4_Q3\bin\Debug\net6.0\Manual4_Q3.runtimeconfig.json
C:\Users\ANC\source\repos\Lab5\Manual4_Q3\bin\Debug\net6.0\Manual4_Q3.dll
C:\Users\ANC\source\repos\Lab5\Manual4_Q3\bin\Debug\net6.0\Manual4_Q3.pdb
C:\Users\ANC\source\repos\Lab5\Manual4_Q3\obj\Debug\net6.0\Manual4_Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANC\source\repos\Lab5\Manual4_Q3\obj\Debug\net6.0\Manual4_Q3.AssemblyInfoInputs.cache
C:\Users\ANC\source\repos\Lab5\Manual4_Q3\obj\Debug\net6.0\Manual4_Q3.AssemblyInfo.cs
C:\Users\ANC\source\repos\Lab5\Manual4_Q3\obj\Debug\net6.0\Manual4_Q3.csproj.CoreCompileInputs.cache
C:\Users\ANC\source\repos\Lab5\Manual4_Q3\obj\Debug\net6.0\Manual4_Q3.dll
C:\Users\ANC\source\repos\Lab5\Manual4_Q3\obj\Debug\net6.0\refint\Manual4_Q3.dll
C:\Users\ANC\source\repos\Lab5\Manual4_Q3\obj\Debug\net6.0\Manual4_Q3.pdb
C:\Users\ANC\source\repos\Lab5\Manual4_Q3\obj\Debug\net6.0\Manual4_Q3.genruntimeconfig.cache
C:\Users\ANC\source\repos\Lab5\Manual4_Q3\obj\Debug\net6.0\ref\Manual4_Q3.dll
