C:\Users\213001\source\repos\Lab4_Q4\Lab4_Q4\bin\Debug\net6.0\Lab4_Q4.exe
C:\Users\213001\source\repos\Lab4_Q4\Lab4_Q4\bin\Debug\net6.0\Lab4_Q4.deps.json
C:\Users\213001\source\repos\Lab4_Q4\Lab4_Q4\bin\Debug\net6.0\Lab4_Q4.runtimeconfig.json
C:\Users\213001\source\repos\Lab4_Q4\Lab4_Q4\bin\Debug\net6.0\Lab4_Q4.dll
C:\Users\213001\source\repos\Lab4_Q4\Lab4_Q4\bin\Debug\net6.0\Lab4_Q4.pdb
C:\Users\213001\source\repos\Lab4_Q4\Lab4_Q4\obj\Debug\net6.0\Lab4_Q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213001\source\repos\Lab4_Q4\Lab4_Q4\obj\Debug\net6.0\Lab4_Q4.AssemblyInfoInputs.cache
C:\Users\213001\source\repos\Lab4_Q4\Lab4_Q4\obj\Debug\net6.0\Lab4_Q4.AssemblyInfo.cs
C:\Users\213001\source\repos\Lab4_Q4\Lab4_Q4\obj\Debug\net6.0\Lab4_Q4.csproj.CoreCompileInputs.cache
C:\Users\213001\source\repos\Lab4_Q4\Lab4_Q4\obj\Debug\net6.0\Lab4_Q4.dll
C:\Users\213001\source\repos\Lab4_Q4\Lab4_Q4\obj\Debug\net6.0\refint\Lab4_Q4.dll
C:\Users\213001\source\repos\Lab4_Q4\Lab4_Q4\obj\Debug\net6.0\Lab4_Q4.pdb
C:\Users\213001\source\repos\Lab4_Q4\Lab4_Q4\obj\Debug\net6.0\Lab4_Q4.genruntimeconfig.cache
C:\Users\213001\source\repos\Lab4_Q4\Lab4_Q4\obj\Debug\net6.0\ref\Lab4_Q4.dll
