C:\Users\ANC\source\repos\Lab5\Manual4_Q6\bin\Debug\net6.0\Manual4_Q6.exe
C:\Users\ANC\source\repos\Lab5\Manual4_Q6\bin\Debug\net6.0\Manual4_Q6.deps.json
C:\Users\ANC\source\repos\Lab5\Manual4_Q6\bin\Debug\net6.0\Manual4_Q6.runtimeconfig.json
C:\Users\ANC\source\repos\Lab5\Manual4_Q6\bin\Debug\net6.0\Manual4_Q6.dll
C:\Users\ANC\source\repos\Lab5\Manual4_Q6\bin\Debug\net6.0\Manual4_Q6.pdb
C:\Users\ANC\source\repos\Lab5\Manual4_Q6\obj\Debug\net6.0\Manual4_Q6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANC\source\repos\Lab5\Manual4_Q6\obj\Debug\net6.0\Manual4_Q6.AssemblyInfoInputs.cache
C:\Users\ANC\source\repos\Lab5\Manual4_Q6\obj\Debug\net6.0\Manual4_Q6.AssemblyInfo.cs
C:\Users\ANC\source\repos\Lab5\Manual4_Q6\obj\Debug\net6.0\Manual4_Q6.csproj.CoreCompileInputs.cache
C:\Users\ANC\source\repos\Lab5\Manual4_Q6\obj\Debug\net6.0\Manual4_Q6.dll
C:\Users\ANC\source\repos\Lab5\Manual4_Q6\obj\Debug\net6.0\refint\Manual4_Q6.dll
C:\Users\ANC\source\repos\Lab5\Manual4_Q6\obj\Debug\net6.0\Manual4_Q6.pdb
C:\Users\ANC\source\repos\Lab5\Manual4_Q6\obj\Debug\net6.0\Manual4_Q6.genruntimeconfig.cache
C:\Users\ANC\source\repos\Lab5\Manual4_Q6\obj\Debug\net6.0\ref\Manual4_Q6.dll
