C:\Users\213001\source\repos\LAB4_2\LAB4_2\bin\Debug\net6.0\LAB4_2.exe
C:\Users\213001\source\repos\LAB4_2\LAB4_2\bin\Debug\net6.0\LAB4_2.deps.json
C:\Users\213001\source\repos\LAB4_2\LAB4_2\bin\Debug\net6.0\LAB4_2.runtimeconfig.json
C:\Users\213001\source\repos\LAB4_2\LAB4_2\bin\Debug\net6.0\LAB4_2.dll
C:\Users\213001\source\repos\LAB4_2\LAB4_2\bin\Debug\net6.0\LAB4_2.pdb
C:\Users\213001\source\repos\LAB4_2\LAB4_2\obj\Debug\net6.0\LAB4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213001\source\repos\LAB4_2\LAB4_2\obj\Debug\net6.0\LAB4_2.AssemblyInfoInputs.cache
C:\Users\213001\source\repos\LAB4_2\LAB4_2\obj\Debug\net6.0\LAB4_2.AssemblyInfo.cs
C:\Users\213001\source\repos\LAB4_2\LAB4_2\obj\Debug\net6.0\LAB4_2.csproj.CoreCompileInputs.cache
C:\Users\213001\source\repos\LAB4_2\LAB4_2\obj\Debug\net6.0\LAB4_2.dll
C:\Users\213001\source\repos\LAB4_2\LAB4_2\obj\Debug\net6.0\refint\LAB4_2.dll
C:\Users\213001\source\repos\LAB4_2\LAB4_2\obj\Debug\net6.0\LAB4_2.pdb
C:\Users\213001\source\repos\LAB4_2\LAB4_2\obj\Debug\net6.0\LAB4_2.genruntimeconfig.cache
C:\Users\213001\source\repos\LAB4_2\LAB4_2\obj\Debug\net6.0\ref\LAB4_2.dll
