C:\Users\ANC\source\repos\Lab5\Manual4_Q5\bin\Debug\net6.0\Manual4_Q5.exe
C:\Users\ANC\source\repos\Lab5\Manual4_Q5\bin\Debug\net6.0\Manual4_Q5.deps.json
C:\Users\ANC\source\repos\Lab5\Manual4_Q5\bin\Debug\net6.0\Manual4_Q5.runtimeconfig.json
C:\Users\ANC\source\repos\Lab5\Manual4_Q5\bin\Debug\net6.0\Manual4_Q5.dll
C:\Users\ANC\source\repos\Lab5\Manual4_Q5\bin\Debug\net6.0\Manual4_Q5.pdb
C:\Users\ANC\source\repos\Lab5\Manual4_Q5\obj\Debug\net6.0\Manual4_Q5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANC\source\repos\Lab5\Manual4_Q5\obj\Debug\net6.0\Manual4_Q5.AssemblyInfoInputs.cache
C:\Users\ANC\source\repos\Lab5\Manual4_Q5\obj\Debug\net6.0\Manual4_Q5.AssemblyInfo.cs
C:\Users\ANC\source\repos\Lab5\Manual4_Q5\obj\Debug\net6.0\Manual4_Q5.csproj.CoreCompileInputs.cache
C:\Users\ANC\source\repos\Lab5\Manual4_Q5\obj\Debug\net6.0\Manual4_Q5.dll
C:\Users\ANC\source\repos\Lab5\Manual4_Q5\obj\Debug\net6.0\refint\Manual4_Q5.dll
C:\Users\ANC\source\repos\Lab5\Manual4_Q5\obj\Debug\net6.0\Manual4_Q5.pdb
C:\Users\ANC\source\repos\Lab5\Manual4_Q5\obj\Debug\net6.0\Manual4_Q5.genruntimeconfig.cache
C:\Users\ANC\source\repos\Lab5\Manual4_Q5\obj\Debug\net6.0\ref\Manual4_Q5.dll
