C:\Users\ANC\source\repos\Lab5\Manual4_Q1\bin\Debug\net6.0\Manual4_Q1.exe
C:\Users\ANC\source\repos\Lab5\Manual4_Q1\bin\Debug\net6.0\Manual4_Q1.deps.json
C:\Users\ANC\source\repos\Lab5\Manual4_Q1\bin\Debug\net6.0\Manual4_Q1.runtimeconfig.json
C:\Users\ANC\source\repos\Lab5\Manual4_Q1\bin\Debug\net6.0\Manual4_Q1.dll
C:\Users\ANC\source\repos\Lab5\Manual4_Q1\bin\Debug\net6.0\Manual4_Q1.pdb
C:\Users\ANC\source\repos\Lab5\Manual4_Q1\obj\Debug\net6.0\Manual4_Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANC\source\repos\Lab5\Manual4_Q1\obj\Debug\net6.0\Manual4_Q1.AssemblyInfoInputs.cache
C:\Users\ANC\source\repos\Lab5\Manual4_Q1\obj\Debug\net6.0\Manual4_Q1.AssemblyInfo.cs
C:\Users\ANC\source\repos\Lab5\Manual4_Q1\obj\Debug\net6.0\Manual4_Q1.csproj.CoreCompileInputs.cache
C:\Users\ANC\source\repos\Lab5\Manual4_Q1\obj\Debug\net6.0\Manual4_Q1.dll
C:\Users\ANC\source\repos\Lab5\Manual4_Q1\obj\Debug\net6.0\refint\Manual4_Q1.dll
C:\Users\ANC\source\repos\Lab5\Manual4_Q1\obj\Debug\net6.0\Manual4_Q1.pdb
C:\Users\ANC\source\repos\Lab5\Manual4_Q1\obj\Debug\net6.0\Manual4_Q1.genruntimeconfig.cache
C:\Users\ANC\source\repos\Lab5\Manual4_Q1\obj\Debug\net6.0\ref\Manual4_Q1.dll
